# mvvm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ani/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ani/mvvmapp/: MainActivity.kt
app/src/main/java/com/ani/mvvmapp/Persistance/: RickAndMortyDatabase.kt
app/src/main/java/com/ani/mvvmapp/Persistance/dao/: InfoDao.kt  ResponseDao.kt
app/src/main/java/com/ani/mvvmapp/extentions/: ContextExtention.kt
app/src/main/java/com/ani/mvvmapp/repository/: ApiProvider.kt  ApiRepository.kt  ApiService.kt  OkHttpClient.kt
app/src/main/java/com/ani/mvvmapp/ui/activity/: MainActivity.kt
app/src/main/java/com/ani/mvvmapp/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/ani/mvvmapp/ui/fragment/: CharacterFragment.kt
app/src/main/java/com/ani/mvvmapp/ui/model/: UiModel.kt
app/src/main/java/com/ani/mvvmapp/ui/model/ApiResponse/: ApiResponse.kt  PageInfo.kt
app/src/main/java/com/ani/mvvmapp/ui/model/character/: CharacterResponse.kt
app/src/main/java/com/ani/mvvmapp/ui/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  layout_character.xml
app/src/main/res/navigation/: main_activity_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ani/mvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
