<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_activity_navigation_graph"
            app:startDestination="@id/placesFragment">

    <fragment android:id="@+id/placesFragment" android:name="com.ani.mvvmapp.ui.fragment.CharacterFragment"
              android:label="layout_element_places" tools:layout="@layout/fragment_character"/>
</navigation>